# full_screen_image_slider_picaso_photoview

./: README.md  build.gradle  settings.gradle
app/: build.gradle  tryzoom
app/release/: output-metadata.json
app/src/androidTest/java/com/tryserialization/tryimagezoom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tryserialization/tryimagezoom/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tryserialization/tryimagezoom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
